-a -b -c -d
-a -b -c -e
-a -b -c -f
-a -b -c -g
-a -b -c -h
-a -b -d -c
-a -b -d -e
-a -b -d -f
-a -b -d -g
-a -b -d -h
-a -b -e -c
-a -b -e -d
-a -b -e -f
-a -b -e -g
-a -b -e -h
-a -b -f -c
-a -b -f -d
-a -b -f -e
-a -b -f -g
-a -b -f -h
-a -b -g -c
-a -b -g -d
-a -b -g -e
-a -b -g -f
-a -b -g -h
-a -b -h -c
-a -b -h -d
-a -b -h -e
-a -b -h -f
-a -b -h -g
-a -c -d -b
-a -c -d -e
-a -c -d -f
-a -c -d -g
-a -c -d -h
-a -c -e -b
-a -c -e -d
-a -c -e -f
-a -c -e -g
-a -c -e -h
-a -c -f -b
-a -c -f -d
-a -c -f -e
-a -c -f -g
-a -c -f -h
-a -c -g -b
-a -c -g -d
-a -c -g -e
-a -c -g -f
-a -c -g -h
-a -c -h -b
-a -c -h -d
-a -c -h -e
-a -c -h -f
-a -c -h -g
-a -d -e -b
-a -d -e -c
-a -d -e -f
-a -d -e -g
-a -d -e -h
-a -d -f -b
-a -d -f -c
-a -d -f -e
-a -d -f -g
-a -d -f -h
-a -d -g -b
-a -d -g -c
-a -d -g -e
-a -d -g -f
-a -d -g -h
-a -d -h -b
-a -d -h -c
-a -d -h -e
-a -d -h -f
-a -d -h -g
-a -e -f -b
-a -e -f -c
-a -e -f -d
-a -e -f -g
-a -e -f -h
-a -e -g -b
-a -e -g -c
-a -e -g -d
-a -e -g -f
-a -e -g -h
-a -e -h -b
-a -e -h -c
-a -e -h -d
-a -e -h -f
-a -e -h -g
-a -f -g -b
-a -f -g -c
-a -f -g -d
-a -f -g -e
-a -f -g -h
-a -f -h -b
-a -f -h -c
-a -f -h -d
-a -f -h -e
-a -f -h -g
-a -g -h -b
-a -g -h -c
-a -g -h -d
-a -g -h -e
-a -g -h -f
-b -c -d -a
-b -c -d -e
-b -c -d -f
-b -c -d -g
-b -c -d -h
-b -c -e -a
-b -c -e -d
-b -c -e -f
-b -c -e -g
-b -c -e -h
-b -c -f -a
-b -c -f -d
-b -c -f -e
-b -c -f -g
-b -c -f -h
-b -c -g -a
-b -c -g -d
-b -c -g -e
-b -c -g -f
-b -c -g -h
-b -c -h -a
-b -c -h -d
-b -c -h -e
-b -c -h -f
-b -c -h -g
-b -d -e -a
-b -d -e -c
-b -d -e -f
-b -d -e -g
-b -d -e -h
-b -d -f -a
-b -d -f -c
-b -d -f -e
-b -d -f -g
-b -d -f -h
-b -d -g -a
-b -d -g -c
-b -d -g -e
-b -d -g -f
-b -d -g -h
-b -d -h -a
-b -d -h -c
-b -d -h -e
-b -d -h -f
-b -d -h -g
-b -e -f -a
-b -e -f -c
-b -e -f -d
-b -e -f -g
-b -e -f -h
-b -e -g -a
-b -e -g -c
-b -e -g -d
-b -e -g -f
-b -e -g -h
-b -e -h -a
-b -e -h -c
-b -e -h -d
-b -e -h -f
-b -e -h -g
-b -f -g -a
-b -f -g -c
-b -f -g -d
-b -f -g -e
-b -f -g -h
-b -f -h -a
-b -f -h -c
-b -f -h -d
-b -f -h -e
-b -f -h -g
-b -g -h -a
-b -g -h -c
-b -g -h -d
-b -g -h -e
-b -g -h -f
-c -d -e -a
-c -d -e -b
-c -d -e -f
-c -d -e -g
-c -d -e -h
-c -d -f -a
-c -d -f -b
-c -d -f -e
-c -d -f -g
-c -d -f -h
-c -d -g -a
-c -d -g -b
-c -d -g -e
-c -d -g -f
-c -d -g -h
-c -d -h -a
-c -d -h -b
-c -d -h -e
-c -d -h -f
-c -d -h -g
-c -e -f -a
-c -e -f -b
-c -e -f -d
-c -e -f -g
-c -e -f -h
-c -e -g -a
-c -e -g -b
-c -e -g -d
-c -e -g -f
-c -e -g -h
-c -e -h -a
-c -e -h -b
-c -e -h -d
-c -e -h -f
-c -e -h -g
-c -f -g -a
-c -f -g -b
-c -f -g -d
-c -f -g -e
-c -f -g -h
-c -f -h -a
-c -f -h -b
-c -f -h -d
-c -f -h -e
-c -f -h -g
-c -g -h -a
-c -g -h -b
-c -g -h -d
-c -g -h -e
-c -g -h -f
-d -e -f -a
-d -e -f -b
-d -e -f -c
-d -e -f -g
-d -e -f -h
-d -e -g -a
-d -e -g -b
-d -e -g -c
-d -e -g -f
-d -e -g -h
-d -e -h -a
-d -e -h -b
-d -e -h -c
-d -e -h -f
-d -e -h -g
-d -f -g -a
-d -f -g -b
-d -f -g -c
-d -f -g -e
-d -f -g -h
-d -f -h -a
-d -f -h -b
-d -f -h -c
-d -f -h -e
-d -f -h -g
-d -g -h -a
-d -g -h -b
-d -g -h -c
-d -g -h -e
-d -g -h -f
-e -f -g -a
-e -f -g -b
-e -f -g -c
-e -f -g -d
-e -f -g -h
-e -f -h -a
-e -f -h -b
-e -f -h -c
-e -f -h -d
-e -f -h -g
-e -g -h -a
-e -g -h -b
-e -g -h -c
-e -g -h -d
-e -g -h -f
-f -g -h -a
-f -g -h -b
-f -g -h -c
-f -g -h -d
-f -g -h -e
a b c d e f g h
-i a c e g
-j a b e f g
-k a d f g
-l a b d e f
-m b c h
-n b d
-o f
-p g h
i
n
p
o
